<!DOCTYPE HTML>
<html>
	<head>
		<title>Calendar- August 2019</title>
	<head>
	<style>
		p{
		font-family: "Verdana";
		color: #9a1750;
		font-size: 40px;		
		}
		table{
		font-family: "Verdana";
		font-size: 15px;		
		background-color: #e3e2df;
		}
		td,th{
		font-size: 20px;
		text-align: center;
		padding: 30px;
		background-color: #e3e2df;
		color: #9a1750;
		transition: 0.5s;
		border-radius: 50%;
		}
		a{
		color: #9a1750;
		}

		td:hover{
		background-color: #9a1750;
		color: #e3e2df;
		}
		td.temp:hover{
		background-color: #E3AFBC;
		color: #9a1750;
		}
		td.temp{
		color: #E3AFBC;
		}
		td.holiday{
		color: red;
		}
		td.holiday:hover{
		background-color: red;
		color: white;
		
		}
		td#fest1:hover{		
		background-image: url("fest1.png");
  		background-size: cover;
		color: #e3e2df00;
		}
		td#fest2:hover{		
		background-image: url("fest2.jpg");
  		background-size: cover;
		color: #e3e2df00;
		}
		td#fest3:hover{		
		background-image: url("fest3.jpg");
  		background-size: cover;
		color: #e3e2df00;
		}
		td#fest4:hover{		
		background-image: url("fest4.jpg");
  		background-size: cover;
		color: #e3e2df00;
		}
	</style>
	<body>
	<center>
		<p>Calendar - August 2019</p>
		<table>
			<tr>
				<th>SUN</th>
				<th>MON</th>
				<th>TUE</th>
				<th>WED</th>
				<th>THU</th>
				<th>FRI</th>
				<th>SAT</th>
			</tr>
			<tr>
				<td class="temp">28</td>
				<td class="temp">29</td>
				<td class="temp">30</td>
				<td class="temp">31</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td class="holiday">4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td class="holiday">11</td>
				<td id="fest1"><a href="fest1.html">12</a></td>
				<td>13</td>
				<td>14</td>
				<td id="fest2"><a href="fest2.html">15</a></td>
				<td>16</td>
				<td>17</td>
			</tr>
			<tr>
				<td class="holiday">18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td id="fest3"><a href="fest3.html">24</a></td>
			</tr>
			<tr>
				<td class="holiday">25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td id="fest4"><a href="fest4.html">31</a></td>
			</tr>
		</table>
	</body>
</html>