<!DOCTYPE html>
<html>

<head>
	<title>Assignment 8 - Submit Form</title>
</head>
<style>
	body {
		justify-content: center;
		align-items: center;
		margin: 0;
		background-color: #333;
		font-family: sans-serif;
	}

	:root {
		--accent: #04da97;
		--border-width: 6px;
		--border-radius: 55px;
		--font-size: 30px;
	}

	.container {
		perspective: 800px;
	}

	.toggle {
		position: relative;
		border: solid var(--border-width) var(--accent);
		border-radius: var(--border-radius);
		transition: transform cubic-bezier(0, 0, 0.30, 2) .4s;
		transform-style: preserve-3d;
		perspective: 800px;
	}

	.toggle>input[type="radio"] {
		display: none;
	}

	.toggle>#choice1:checked~#flap {
		transform: rotateY(-180deg);
	}

	.toggle>#choice1:checked~#flap>.content {
		transform: rotateY(-180deg);
	}

	.toggle>#choice2:checked~#flap {
		transform: rotateY(0deg);
	}

	.toggle>label {
		display: inline-block;
		min-width: 170px;
		padding: 30px;
		font-size: var(--font-size);
		text-align: center;
		color: var(--accent);
		cursor: pointer;
	}

	.toggle>label,
	.toggle>#flap {
		font-weight: bold;
		text-transform: capitalize;
	}

	.toggle>#flap {
		position: absolute;
		top: calc(0px - var(--border-width));
		left: 50%;
		height: calc(100% + var(--border-width) * 2);
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: var(--font-size);
		background-color: var(--accent);
		border-top-right-radius: var(--border-radius);
		border-bottom-right-radius: var(--border-radius);
		transform-style: preserve-3d;
		transform-origin: left;
		transition: transform cubic-bezier(0.4, 0, 0.2, 1) .5s;
	}

	.toggle>#flap>.content {
		color: #333;
		transition: transform 0s linear .25s;
		transform-style: preserve-3d;
	}

	.input {
		position: relative;
		z-index: 1;
		display: inline-block;
		margin: 0.2em;
		max-width: 350px;
		width: calc(100% - 2em);
		vertical-align: top;
	}

	.input__field {
		position: relative;
		display: block;
		float: right;
		padding: 0.2em;
		width: 60%;
		border: none;
		border-radius: 0;
		background: #f0f0f0;
		color: #aaa;
		font-weight: 400;
		font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
		-webkit-appearance: none;
	}

	.input__field:focus {
		outline: none;
	}

	.input__label {
		display: inline-block;
		padding: 0 1em;
		width: 40%;
		color: #7ef7ba;
		-webkit-font-smoothing: antialiased;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.input__label-content {
		position: relative;
		display: block;
		padding: 1.6em 0;
		width: 100%;
	}

	.graphic {
		position: absolute;
		top: 0;
		left: 0;
		fill: none;
	}

	.input--nao {
		overflow: hidden;
		padding-top: 1em;
	}

	.input__field--nao {
		padding: 0.5em 0em 0.25em;
		width: 100%;
		background: transparent;
		color: rgb(21, 214, 140);
		font-size: 1.25em;
	}

	.input__label--nao {
		position: absolute;
		top: 0em;
		font-size: 1em;
		font-family: 'Helvetica';
		left: 0;
		display: block;
		width: 100%;
		text-align: left;
		padding: 0em;
		pointer-events: none;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transition: -webkit-transform 0.2s 0.15s, color 1s;
		transition: transform 0.2s 0.15s, color 1s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}

	.graphic--nao {
		stroke: #7ef7ba;
		pointer-events: none;
		-webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
		transition: transform 0.7s, stroke 0.7s;
		-webkit-transition-timing-function: cubic-bezier(0, 0.1, 0.5, 1);
		transition-timing-function: cubic-bezier(0, 0.1, 0.5, 1);
	}

	.input__field--nao:focus+.input__label--nao,
	.input--filled .input__label--nao {
		color: rgb(21, 214, 140);
		-webkit-transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
		transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
	}

	.input__field--nao:focus~.graphic--nao,
	.input--filled .graphic--nao {
		stroke: rgb(21, 214, 140);
		-webkit-transform: translate3d(-66.6%, 0, 0);
		transform: translate3d(-66.6%, 0, 0);
	}

	.container {
		perspective: 800px;
	}


	.qtip {
		display: inline;
		position: relative;
		color: #3bb4e5;
		box-sizing: border-box;
		font-style: normal;
		transition: all .25s ease-in-out
	}

	.qtip:hover {
		color: #069;
	}

	.qtip:before {
		content: attr(data-tip);
		font-size: 14px;
		position: absolute;
		background: rgba(10, 20, 30, 0.85);
		color: rgb(21, 214, 140);
		line-height: 1.2em;
		padding: 0.5em;
		font-style: normal;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		min-width: 120px;
		text-align: center;
		opacity: 0;
		visibility: hidden;
		transition: all .3s ease-in-out;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
		font-family: sans-serif;
		letter-spacing: 0;
		font-weight: 600
	}

	.qtip:after {
		width: 0;
		height: 0;
		border-style: solid;
		content: '';
		position: absolute;
		opacity: 0;
		visibility: hidden;
		transition: all .3s ease-in-out
	}

	.qtip:hover:before,
	.qtip:hover:after {
		visibility: visible;
		opacity: 1
	}

	.qtip.tip-right:before {
		right: 0;
		top: 50%;
		transform: translate(calc(100% + 8px), -50%);
		box-sizing: border-box;
		border-radius: 3px;
	}

	.qtip.tip-right:after {
		border-width: 8px 8px 8px 0;
		border-color: transparent rgba(10, 20, 30, 0.85) transparent transparent;
		right: -8px;
		top: 50%;
		transform: translate(0, -50%);
	}

	hr {
		border: none;
		height: 20px;
		width: 90%;
		height: 50px;
		margin-top: 0;
		border-bottom: 1px solid rgb(21, 214, 140);
		box-shadow: 0 4px 4px -4px #7ef7ba;
		margin: -50px auto 10px;
	}
</style>

<body>
	<div class="container">

		<form class="toggle">

			<input type="radio" id="choice1" name="choice" value="creative">
			<label for="choice1">Male</label>

			<input type="radio" id="choice2" name="choice" value="productive">
			<label for="choice2">Female</label>

			<div id="flap"><span class="content">productive</span></div>

		</form>

	</div>
	<center>
		<form style="width: 800px;">
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Must be 7 to 12 characters.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="text" id="username" />
						<label class="input__label input__label--nao" for="username">
							<span class="input__label-content input__label-content--nao">Username</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Must be 5 to 10 characters.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="password" id="password" />
						<label class="input__label input__label--nao" for="password">
							<span class="input__label-content input__label-content--nao">Password</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter your password again.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="password" id="conf-password" />
						<label class="input__label input__label--nao" for="conf-password">
							<span class="input__label-content input__label-content--nao">Confirm Password</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<br><br>
			<hr>
			<br><br>

			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid First Name.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="text" id="first-name" />
						<label class="input__label input__label--nao" for="first-name">
							<span class="input__label-content input__label-content--nao">First Name</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>

			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid Last Name.">

					<span class="input input--nao">
						<input class="input__field input__field--nao" type="text" id="last-name" disabled />
						<label class="input__label input__label--nao" for="last-name">
							<span class="input__label-content input__label-content--nao">Last Name</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Select Gender.">
					<div class="toggle">
						<div class="container">
							<input type="radio" id="genderMale" name="gender" value="Male" checked>
							<label for="genderMale">Male</label>

							<input type="radio" id="genderFemale" name="gender" value="Female">
							<label for="genderFemale">Female</label>
							<div id="flap"><span class="content">Gender</span></div>
						</div>
					</div>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Must be older than 22 Years.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="number" id="Age" />
						<label class="input__label input__label--nao" for="Age">
							<span class="input__label-content input__label-content--nao">Age</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Must be born before 01-01-1997.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="date" id="dob" />
						<label class="input__label input__label--nao" for="dob">
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<br><br>
			<hr>
			<br><br>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid Email Address.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="email" id="email" />
						<label class="input__label input__label--nao" for="email">
							<span class="input__label-content input__label-content--nao">Email</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid Phone Number (10 - 12 digits).">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="number" id="phone" />
						<label class="input__label input__label--nao" for="phone">
							<span class="input__label-content input__label-content--nao">Phone</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid Fax Number (8 - 12 digits).">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="number" id="fax" disabled />
						<label class="input__label input__label--nao" for="fax">
							<span class="input__label-content input__label-content--nao">Fax</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid Website URL.">
					<span class="input input--nao">
						<input class="input__field input__field--nao" type="text" id="website" />
						<label class="input__label input__label--nao" for="website">
							<span class="input__label-content input__label-content--nao">Website</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60"
							preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0" />
						</svg>
					</span>
				</i>
			</div>
			<div class="form-item" style="display: block;">
				<i class="qtip tip-right" data-tip="Enter Valid Country.">
					<div class="box">
						<select name="country" id="country">
							<option value="china" checked>China</option>
							<option value="india">India</option>
							<option value="russia">Russia</option>
							<option value="usa">United States</option>
						</select>
					</div>
				</i>
			</div>

		</form>
	</center>
	<table>

		<tr>
			<td>
				<div class="tooltip">

					<select name="country" id="country" onfocus="onFocus(document.getElementById('country'))"
						onfocusout="onFocusOut(document.getElementById('country'))">
						<option value="china">China</option>
						<option value="india">India</option>
						<option value="russia">Russia</option>
						<option value="usa">United States</option>
					</select>
					<span class="tooltiptext">Enter Valid Country.</span>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="tooltip">
					<input type="checkbox" name="disclaimer" id="disclaimer">
					<span class="tooltiptext">Please check if necessary.</span>
				</div>
			</td>
		</tr>
		<tr>
			<td><input type="button" id="display" onclick="display()" value="Display">
				<input type="button" id="submit" onclick="validateForm()" value="Submit"></td>
		</tr>
	</table>
	<script src="classie.js"></script>
	<script>
		validateForm = function () {
			var userTV = document.getElementById("username");
			var passTV = document.getElementById("password");
			var cPassTV = document.getElementById("conf-password");
			var firstNameTV = document.getElementById("first-name");
			var lastNameTV = document.getElementById("last-name");
			var ageTV = document.getElementById("age");
			var emailTV = document.getElementById("email");
			var phoneTV = document.getElementById("phone");
			var faxTV = document.getElementById("fax");
			var dobTV = document.getElementById("dob");
			var websiteTV = document.getElementById("website");
			var countryTV = document.getElementById("country");
			var genderTV = document.getElementById("gender");
			var DisclaimerTV = document.getElementById("disclaimer");

			var errorMessage = "The following details have been found incorrect:-";

			var checkVar = 1;

			var username = userTV.value;
			var pass = passTV.value;
			var cPass = cPassTV.value;
			var firstName = firstNameTV.value;
			var lastName = lastNameTV.value;
			var age = ageTV.value;
			var email = emailTV.value;
			var phone = phoneTV.value;
			var fax = faxTV.value;
			var dob = dobTV.value;
			var website = websiteTV.value;
			var country = countryTV.value;
			var gender = "Male";
			for (i = 0; i < genderTV.length; i++) {
				if (genderTV[i].checked) {
					gender = genderTV[i].value;
					break;
				}
			}
			var disclaimer = DisclaimerTV.checked;

			if (username.toString().length < 7 || username.toString().length > 12) {
				errorMessage += "\nUsername:- " + username;
				checkVar = 0;
			}
			if (pass.toString().length < 5 || pass.toString().length > 10) {
				errorMessage += "\nPassword:- " + pass;
				checkVar = 0;
			}
			if (pass.toString() != cPass.toString() || cPass.toString() == "") {
				errorMessage += "\nConfirm Password:- " + cPass;
				checkVar = 0;
			}
			if (!(validateName(firstName))) {
				errorMessage += "\nFirst Name:- " + firstName;
				checkVar = 0;
			}
			/*if(!(validateName(lastName))){					
				errorMessage+="\nLast Name:- "+lastName;
				checkVar=0;
			}*/
			if (parseInt(age) < 22) {
				errorMessage += "\nAge:- " + age;
				checkVar = 0;
			}
			if (phone.toString().length < 10 || phone.toString().length > 12) {
				errorMessage += "\nPhone:- " + phone;
				checkVar = 0;
			}
			/*if(fax.toString().length<8 || fax.toString().length>12){			
				errorMessage+="\nFax:- "+fax;
				checkVar=0;
			}*/
			if (dob == "") {
				errorMessage += "\nDate Of Birth:- ";
				checkVar = 0;
			}
			dob = dob.split('-');
			if (parseInt(dob[0]) >= 1997) {
				errorMessage += "\nDate Of Birth:- " + dob[2] + "-" + dob[1] + "-" + dob[0];
				checkVar = 0;
			}
			if (!validateURL(email)) {
				errorMessage += "\nEmail:- " + email;
				checkVar = 0;
			}
			if (!validateURL(website)) {
				errorMessage += "\nWebsite:- " + website;
				checkVar = 0;
			}


			if (checkVar == 1) {
				alert("Your data has been validated!");
			} else {
				alert(errorMessage);
			}
		}

		onFocus = function (temp) {
			//temp.style.background="#ccc";
		}

		onFocusOut = function (temp) {
			//temp.style.background="white";
		}

		function validateName(name) {
			var letters = /^[A-Za-z]+$/;
			if (name.match(letters)) {
				return true;
			} else {
				return false;
			}
		}

		function validateURL(url) {
			var expression = /[-a-zA-Z0-9@\.//]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%\.//]*)?/;
			if (url.match(expression)) {
				return true;
			} else {
				return false;
			}
		}

		function display() {
			var userTV = document.getElementById("username");
			var passTV = document.getElementById("password");
			var cPassTV = document.getElementById("conf-password");
			var firstNameTV = document.getElementById("first-name");
			var lastNameTV = document.getElementById("last-name");
			var ageTV = document.getElementById("age");
			var emailTV = document.getElementById("email");
			var phoneTV = document.getElementById("phone");
			var faxTV = document.getElementById("fax");
			var dobTV = document.getElementById("dob");
			var websiteTV = document.getElementById("website");
			var countryTV = document.getElementById("country");
			var genderTV = document.getElementsByName("gender");
			var DisclaimerTV = document.getElementById("disclaimer");

			var username = userTV.value;
			var pass = passTV.value;
			var cPass = cPassTV.value;
			var firstName = firstNameTV.value;
			var lastName = lastNameTV.value;
			var age = ageTV.value;
			var email = emailTV.value;
			var phone = phoneTV.value;
			var fax = faxTV.value;
			var dob = dobTV.value;
			var website = websiteTV.value;
			var country = countryTV.value;
			var gender = "";
			for (i = 0; i < genderTV.length; i++) {
				if (genderTV[i].checked)
					gender = genderTV[i].value;
			}
			var disclaimer = DisclaimerTV.checked;


			var message = "The details are processed as following:- ";
			message += "\nUsername:-              " + username;
			message += "\nPassword:-              " + pass;
			message += "\nConfirm Password:-      " + cPass;
			message += "\nFirst Name:-            " + firstName;
			message += "\nLast Name:-             " + lastName;
			message += "\nAge:-                   " + age;
			message += "\nEmail:-                 " + email;
			message += "\nPhone:-                 " + phone;
			message += "\nFax:-                   " + fax;
			message += "\nDate Of Birth:-         " + dob;
			message += "\nWebsite:-               " + website;
			message += "\nCountry:-               " + country;
			message += "\nGender:-                " + gender;
			message += "\nDisclaimer Checked:-    " + disclaimer;
			alert(message);
		}

		(function () {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function () {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function () {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
				// in case the input is already filled..
				if (inputEl.value.trim() !== '') {
					classie.add(inputEl.parentNode, 'input--filled');
				}

				// events:
				inputEl.addEventListener('focus', onInputFocus);
				inputEl.addEventListener('blur', onInputBlur);
			});

			function onInputFocus(ev) {
				classie.add(ev.target.parentNode, 'input--filled');
			}

			function onInputBlur(ev) {
				if (ev.target.value.trim() === '') {
					classie.remove(ev.target.parentNode, 'input--filled');
				}
			}
		})();
		const st = {};

		st.flap = document.querySelector('#flap');
		st.toggle = document.querySelector('.toggle');

		st.choice1 = document.querySelector('#choice1');
		st.choice2 = document.querySelector('#choice2');

		st.flap.addEventListener('transitionend', () => {

			if (st.choice1.checked) {
				st.toggle.style.transform = 'rotateY(-15deg)';
				setTimeout(() => st.toggle.style.transform = '', 400);
			} else {
				st.toggle.style.transform = 'rotateY(15deg)';
				setTimeout(() => st.toggle.style.transform = '', 400);
			}

		})

		st.clickHandler = (e) => {

			if (e.target.tagName === 'LABEL') {
				setTimeout(() => {
					st.flap.children[0].textContent = e.target.textContent;
				}, 250);
			}
		}

		document.addEventListener('DOMContentLoaded', () => {
			st.flap.children[0].textContent = st.choice2.nextElementSibling.textContent;
		});

		document.addEventListener('click', (e) => st.clickHandler(e));
	</script>
</body>

</html>