<html>

<head>
    <title>The Snake Game</title>
    <link rel="icon" href="./assets/images/banner.png">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    body {
        background-image: url("./assets/images/background.svg");
        background-size: cover;
    }

    .container {
        text-align: center;
    }

    .gameBoard {
        margin-top: 10;
        margin-bottom: 10;
        width: 90%;
        border: 1px solid black;
        background-image: url("./assets/images/canvas-background.svg");
    }
    .row .col-12{
        margin-top: 10;
        margin-bottom: 10;
    }


    .startButton h3 {
        background-color: #04bbfb;
        text-align: center;
        margin: auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        font-size: 24px;
        padding: 5;
        transition: all 0.3s ease-in-out;
    }

    .startButton h3:hover {
        background-color: #0489e7;
        cursor: hand;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 0 6px 12px rgba(0, 0, 0, 0.22);
    }

    .stopButton h3 {
        background-color: #e25ca3;
        text-align: center;
        margin: auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        color: white;
        font-size: 20px;
        padding: 5;
        transition: all 0.3s ease-in-out;
    }

    .stopButton h3:hover {
        background-color: #8e0441;
        cursor: hand;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 0 6px 12px rgba(0, 0, 0, 0.22);
    }

    .banner {
        background-image: url("./assets/images/banner.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .scoreboard h3 {
        text-align: center;
        margin: auto;
        border: 1px solid black;
    }
</style>

<body>
    <div class="container">
        <div class="container dashboard" id="gameCanvasContainer">
            <div class="row">
                <div class="col-12 col-md-4 banner"></div>
                <div class="col-12 col-md-4 scoreboard">
                    <h3 id="score">Score : 0</h3>
                </div>
                <div class="col-12 col-md-4 startButton" id="startButtonDiv">
                    <h3 id="startButton" style="font-size: 20px;letter-spacing: 5;">START</h3>
                </div>
            </div>
        </div>
        <canvas id="gameBoard" class="gameBoard"></canvas>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
<script src="./script.js"></script>

</html>