<!DOCTYPE HTML>
<html>
	<head>
		<title>Resume - Krunal Rajeshbhai Rank</title>
	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-size: 20px;
		font: 'Helvetica';	
		text-shadow: 1px 1px 1px rgba(8, 63, 182, 0.5);
	}
	body{
		background: linear-gradient(rgb(59, 165, 252),rgb(9, 156, 224));
	}
	table{
		border: none;
		box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
		background-color: rgb(112, 184, 252);
		margin: 20px;
	}
	
	th{
		border: none;
		padding: 5px;
	}
	tr{
		transition: 0.3s;
	}
	tr:hover{
		background-color: rgb(4, 79, 190);
		color: white;
		transition: 0.3s;	
	}

	td{
		border: none;
		padding: 5px;	
	}
	
	.header{
		font-size: 30px;
	}
	caption{
		padding: 10px;
		color:rgb(2, 34, 83);
	}
	</style>
	
	<body>
	<center>
		<p class="header">Resume</p>
		<table border= 1 cellpadding= "3px" style="padding: 20px; font-size: 20px;">
			<caption style="font-size: 28px;">Personal Details</caption>
			<tr>
				<th>Name</th>
				<td>Krunal Rajeshbhai Rank</td>
			</tr>
			<tr>
				<th>Mobile No.</th>
				<td>+917016504808</td>
			</tr>
			<tr>
				<th>Email</th>
				<td>krunalrank123@gmail.com</td>
			</tr>
			<tr>
				<th>Gender</th>
				<td>Male</td>
			</tr>
			<tr>
				<th>Date of Birth</th>
				<td>6th September, 1999</td>
			</tr>
			<tr>
				<th>Objective</th>
				<td >Further my knowledge in my field and help progress the firm to reach new heights.</td>
			</tr>			
		</table>
		<br>
		<table border= 1 cellpadding= "3px" style="padding: 20px; font-size: 20px;">
			<caption style="font-size: 28px;">Educational Qualification</caption>
			<tr>
				<th>Educational Qualification</th>
				<th>Year of Graduation</th>
				<th>Percentage/CGPA</th>
			</tr>
			<tr>
				<td>B. Tech- Computer Engineering, SVNIT</td>
				<td>2022</td>
				<td>9.74</td>
			</tr>
			<tr>
				<td>CBSE Class 12</td>
				<td>2018</td>
				<td>97%</td>
			</tr>
		</table>
		
		<br>
		<table border= 1 cellpadding= "3px" style="padding: 20px; font-size: 20px;">
			<caption style="font-size: 28px;">Technical Skills</caption>
			<tr>
				<td>Data Science</td>
			</tr>
			<tr>
				<td>Game Development</td>
			</tr>
			<tr>
				<td>Django Web Framework</td>
			</tr>
			<tr>
				<td>C++, C, Java, Python, R</td>
			</tr>
			<tr>
				<td>Android Development</td>
			</tr>
			<tr>
				<td>Embedded Programming</td>
			</tr>
		</table>
		<br>
		<table border= 1 cellpadding= "3px" style="padding: 20px; font-size: 20px;">
			<caption style="font-size: 28px;">References</caption>
			<tr>
				<th>Name</th>
				<th>Designation</th>
				<th>Contact</th>
			</tr>
			<tr>
				<td>Dr. Vinod Khanna</td>
				<td>Professor, CoED, SVNIT</td>
				<td>+919998654741</td>
			</tr>
			<tr>
				<td>Dr. Yagnik Patel</td>
				<td>HOD, CoED, SVNIT</td>
				<td>+919920445712</td>
			</tr>
		</table>
	</center>
	</body>

</html>