# 1 "./4.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "./4.pml"

chan c = [6] of {int};

int buffer = 0;

active proctype producer() {
    int data=0;
    do
    :: buffer < 5 ->
        buffer = buffer + 1;
        c ! data;
        data++;
        printf("Buffer : %d\n",buffer);
        printf("Produced Item : %d\n",data);
    od
}
active proctype consumer() {
    int data;
    do
    :: c?data;
        buffer = buffer - 1;
        printf("Buffer : %d\n",buffer);
        printf("Consumed Item : %d\n",data);
    od
}
active proctype monitor() {
    assert (buffer <= 5 && buffer >= 0);
}
