<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(580,80)" to="(740,80)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(160,400)" to="(560,400)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(480,190)" to="(480,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="4" loc="(440,150)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9
</a>
    </comp>
    <comp lib="5" loc="(710,110)" name="7-Segment Display"/>
    <comp lib="6" loc="(457,526)" name="Text">
      <a name="text" val="Codes: 0 - 3f  1-06  2-5b  3-4f  4-66  5-6d  6-7d  7-07  8-7f  9-6f"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="System Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Counter Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM Chip Select"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="RAM">
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Counter">
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Chip Select"/>
    </comp>
    <comp lib="6" loc="(386,46)" name="Text">
      <a name="text" val="Assignment 7- Basics of RAM and ROM"/>
    </comp>
  </circuit>
</project>
