<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(340,680)" to="(530,680)"/>
    <wire from="(600,1020)" to="(790,1020)"/>
    <wire from="(600,1180)" to="(790,1180)"/>
    <wire from="(420,1000)" to="(540,1000)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(510,1160)" to="(550,1160)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(510,1130)" to="(510,1160)"/>
    <wire from="(320,1150)" to="(430,1150)"/>
    <wire from="(500,840)" to="(500,870)"/>
    <wire from="(130,890)" to="(420,890)"/>
    <wire from="(130,660)" to="(130,890)"/>
    <wire from="(150,980)" to="(150,1210)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(140,1020)" to="(360,1020)"/>
    <wire from="(160,1050)" to="(160,1150)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(140,850)" to="(420,850)"/>
    <wire from="(150,980)" to="(360,980)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(150,790)" to="(420,790)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(160,1050)" to="(350,1050)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(350,1040)" to="(540,1040)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(590,820)" to="(780,820)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(410,640)" to="(530,640)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(510,1200)" to="(510,1230)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(140,1250)" to="(430,1250)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(140,620)" to="(140,850)"/>
    <wire from="(140,1020)" to="(140,1250)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(480,1230)" to="(510,1230)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(130,660)" to="(350,660)"/>
    <wire from="(150,690)" to="(150,790)"/>
    <wire from="(420,1000)" to="(420,1110)"/>
    <wire from="(150,1210)" to="(430,1210)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(140,620)" to="(350,620)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(80,980)" to="(150,980)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(160,1150)" to="(290,1150)"/>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,75)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,582)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(309,343)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,946)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
